HACKSDL_VERBOSE="1";

HACKSDL_AXIS_MODIFIER_BUTTON="X";
HACKSDL_AXIS_MODIFIER_SHIFT_LEFTX="1";
HACKSDL_AXIS_MODIFIER_SHIFT_LEFTY="1";

HACKSDL_AXIS_VIRTUAL_MINUS_MAP_LEFTX="DPLEFT";
HACKSDL_AXIS_VIRTUAL_PLUS_MAP_LEFTX="DPRIGHT";
HACKSDL_AXIS_VIRTUAL_MIN_LEFTX="-10000";
HACKSDL_AXIS_VIRTUAL_MAX_LEFTX="10000";

HACKSDL_AXIS_VIRTUAL_MINUS_MAP_LEFTY="DPUP";
HACKSDL_AXIS_VIRTUAL_PLUS_MAP_LEFTY="DPDOWN";
HACKSDL_AXIS_VIRTUAL_MIN_LEFTY="-10000";
HACKSDL_AXIS_VIRTUAL_MAX_LEFTY="10000";
