HACKSDL_VERBOSE="1";

HACKSDL_AXIS_VIRTUAL_MINUS_MAP_LEFTX="DPLEFT";
HACKSDL_AXIS_VIRTUAL_PLUS_MAP_LEFTX="DPRIGHT";
HACKSDL_AXIS_VIRTUAL_MIN_LEFTX="-10000";
HACKSDL_AXIS_VIRTUAL_MAX_LEFTX="10000";
HACKSDL_AXIS_VIRTUAL_SHARE_LEFTX="1";
HACKSDL_AXIS_VIRTUAL_HOTKEY_LEFTX="X";

HACKSDL_AXIS_VIRTUAL_MINUS_MAP_LEFTY="DPUP";
HACKSDL_AXIS_VIRTUAL_PLUS_MAP_LEFTY="DPDOWN";
HACKSDL_AXIS_VIRTUAL_MIN_LEFTY="-10000";
HACKSDL_AXIS_VIRTUAL_MAX_LEFTY="10000";
HACKSDL_AXIS_VIRTUAL_SHARE_LEFTY="1";
HACKSDL_AXIS_VIRTUAL_HOTKEY_LEFTY="X";

HACKSDL_BUTTON_DISABLE_KEY_DPAD_UP="X";
HACKSDL_BUTTON_DISABLE_KEY_DPAD_DOWN="X";
HACKSDL_BUTTON_DISABLE_KEY_DPAD_LEFT="X";
HACKSDL_BUTTON_DISABLE_KEY_DPAD_RIGHT="X";